<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inicio | Pi&ntilde;ales Centroamericanos GX</title>
    <meta name="description" content="Actualmente estamos enfocados en la exportación de una amplia gama de productos tropicales, conocidos también como productos étnicos, tales como: piña md2, papaya pococi, yuca, zanahoria, mango tommy.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->
    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class='preloader'>
        <div class='loaded'>&nbsp;</div>
    </div>
    <!--Home page style-->
    <header id="main_menu" class="header">
        <div class="main_menu_bg navbar-fixed-top">
            <div class="head-container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo1.png" alt=""></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Inicio</a></li>
                            <li><a href="#products">Productos</a></li>
                            <li><a href="#q-somos">Qui&eacute;nes Somos&#63;</a></li>
                            <li><a href="#servicios">Servicios</a></li>
                            <li><a href="#about">Calidad</a></li>
                            <li><a href="#callus">Log&iacute;stica</a></li>
                            <!--                            <li><a href="#callus">Cont&aacute;ctenos</a></li>-->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--End of header -->
    <section id="home" class="home">
        <div class="home_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="main_home">
                            <div class="mainhomecontent">
                                <div class="single_home">
                                    <div class="col-sm-7">
                                        <div class="single_home_left">
                                            <h2>Las mejores frutas tropicales</h2>
                                            <h3>De Costa Rica al mundo</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend ac nunc nec aliquet. </p>
                                            <p>Quisque bibendum lorem sit amet est malesuada hendrerit. Suspendisse euismod cursus arcu. </p>
                                            <p>Aliquam erat volutpat. Integer ut ex nec leo pellentesque commodo.</p>
                                            <p>Morbi augue odio, varius non pharetra ut, consectetur ut tortor. Praesent vel odio lobortis, placerat quam id, gravida ipsum</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="single_home_right"> <a href=""><span>Llamenos :</span>  <strong>(506) 4001-3290</strong></a> <a href="mailto:rrudin@pinalesgx.com"><span>Correo electr&oacute;nico :</span> <strong>rrudin@pinalesgx.com</strong> </a> </div>
                                        <!--                                        <div class="single_home_right"> <a href=""><span>Llamenos :</span>  <strong>(506) 4001-3290</strong></a> <a href="mailto:rrudin@pinalesgx.com"><span>Correo electr&oacute;nico :</span> <strong>rrudin@pinalesgx.com</strong> </a> <a href="" class="btn btn-lg">Contactenos&#33;</a> </div>--></div>
                                    <!--<img src="assets/images/homepc.png" alt="" />--></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Banner Section -->
    <!--
   <section id="newsstory" class="sewsstory">
    <div class="container">
        <div class="row">
            <div class="main_newsstory text-center">
                <p><i class="fa fa-rss"> We have recently Upgraded several services. Our Severs are faster than even. <a href="">Read full our News story</a></i></p>
            </div>
        </div>
    </div>
</section>
-->
    <section id="products" class="products">
        <div class="container">
            <div class="row">
                <div class="pricing_content_area">
                    <div class="head_title text-center">
                        <p>Nuestros <strong>Productos</strong></p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single_pricing_text wow fadeIn" data-wow-duration="1s">
                            <div class="pricing_head_text">
                                <div class="img-prod"><img src="assets/images/productos/jengibre.jpg" alt="Jengibre"></div>
                                <div class="separator"></div>
                                <p>Jengibre</p>
                                <ul>
                                    <li>Tub&eacute;rculo de Asia</li>
                                    <li>Gran Analg&eacute;sico</li>
                                    <li>Antiinflamatorio</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single_pricing_text wow fadeIn" data-wow-duration="1.5s">
                            <div class="pricing_head_text">
                                <div class="img-prod"><img src="assets/images/productos/mango.jpg" alt="Mango"></div>
                                <div class="separator"></div>
                                <p>Mango</p>
                                <ul>
                                    <li>Rica en magnesio</li>
                                    <li>Provitaminas A</li>
                                    <li>Provitaminas C</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single_pricing_text wow fadeIn" data-wow-duration="1.8s">
                            <div class="pricing_head_text">
                                <div class="img-prod"><img src="assets/images/productos/pina-convencional.jpg" alt="Piña Tradicional"></div>
                                <div class="separator"></div>
                                <p>Pi&ntilde;a <span>Tradicional</span></p>
                                <ul>
                                    <li>Fuente vitamina C</li>
                                    <li>Antioxidante</li>
                                    <li>Antiinflamatorio</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single_pricing_text wow fadeIn" data-wow-duration="2s">
                            <div class="pricing_head_text">
                                <div class="img-prod"><img src="assets/images/productos/yuca.jpg" alt="Yuca"></div>
                                <div class="separator"></div>
                                <p>Yuca</p>
                            </div>
                            <ul>
                                <li>Rico en almid&oacute;n</li>
                                <li>Sin gluten</li>
                                <li>F&aacute;cil de digerir</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Pricing Section -->
    <section id="q-somos" class="q-somos">
        <div class="container">
            <div class="row">
                <div class="main_callus">
                    <div class="callus_top_content text-center">
                        <p>¿Qui&eacute;nes Somos?</p>
                        <p class="phone_call">Llamenos - <strong>(506) 4001-3290</strong></p>
                        <div class="or_section">
                            <div class="separator"></div>
                            <p>o</p>
                        </div>
                        <p class="email_call">Envienos un correo - <strong>rrudin@pinalesgx.com</strong></p>
                    </div>
                    <div class="callus_bottom_content">
                        <div class="col-sm-6">
                            <div class="single_callus_bottom_content">
                                <h3>Misi&oacute;n</h3>
                                <p>Ser la mejor empresa costarricense en el mercado de Estados Unidos y Canad&aacute;, dentro de nuestra categor&iacute;a de exportadores de alimentos frescos.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single_callus_bottom_content">
                                <h3>Visi&oacute;n</h3>
                                <p>Servir a nuestros clientes de manera personalizada, con honestidad y transparencia, con un alto grado de responsabilidad, limpieza, seguridad e inocuidad en los alimentos, disponibilidad todo el año, a precio justo y principalmente favoreciendo siempre a nuestros aliados de negocios y al agricultor. </p>
                                <br/> </div>
                        </div>
                        <div class="separator"></div>
                        <div class="col-sm-12">
                            <p></p>
                            <p>La marca PI&Ntilde;ALES CENTROAMERICANOS GX &#174 fue establecida por la familia RUDIN &amp; RODRIGUEZ en el a&ntilde;o 2012 en conformidad con las leyes comerciales de la Rep&uacute;blica de Costa Rica, para la comercializaci&oacute;n , exportaci&oacute;n y Logistica de Pi&ntilde;a Convencional , Papaya Pococi.</p>
                            <p>Actualmente PI&Ntilde;ALES CENTROAMERICANOS GX &#174 est&aacute; enfocada a la exportaci&oacute;n de una amplia gama de productos tropicales, conocidos tambi&eacute;n como productos &eacute;tnicos, tales como, piña md2, papaya pococi, yuca, zanahoria, mango tommy.</p>
                            <p>La marca de alimentos PI&Ntilde;ALES CENTROAMERICANOS GX &#174 est&aacute; autorizada para la exportaci&oacute;n, por la <strong>FDA “Foods and Drugs Administration”</strong>, de Estados Unidos, el <strong>Ministerio de Agricultura en Costa Rica</strong> “MAG Bajo el C&oacute;digo 3457 ” y la oficina de <strong>PROCOMER, “Promotora de Comercio Exterior Bajo el Codigo: FOX”</strong> en Costa Rica.</p>
                            <p>En la actualidad nuestra empresa se ajusta a las m&aacute;s exigentes normas y regulaciones internacionales, y a las tendencias tecnol&oacute;gicas m&aacute;s importantes en el manejo de productos frescos.</p>
                            <p>Contamos con un equipo especializado de personas, que constantemente esta capacit&aacute;ndose, encargadas de la producci&oacute;n en campo, ingenier&iacute;a en agricultura que asiste nuestro equipo de producci&oacute;n, manejo de empaque, tr&aacute;mites aduanales y exportaci&oacute;n, comercializaci&oacute;n y ventas.</p>
                            <p>Servimos a mercados exigentes, hemos concentrado nuestros esfuerzos en la exportaci&oacute;n de producto de excelente calidad, buscando los mejores est&aacute;ndares, de acuerdo a las exigencias de nuestro mercado meta y bajo nuestra marca PI&Ntilde;ALES CENTROAMERICANOS GX &#174.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="servicios" class="servicios">
        <div class="container">
            <div class="row">
                <div class="service_content_area">
                    <div class="head_title text-center">
                        <p>Nuestros <strong>Servicios</strong></p>
                    </div>
                    <div class="col-sm-12 col-md-12">
                        <div class="col-sm-12 col-md-3"><img src="assets/images/container-1638068_640.jpg" alt="Servicios"></div>
                        <div class="col-sm-12 col-md-9">
                            <ul>
                                <li> Realizar los trámites de Logística de exportación e importación de productos varios. </li>
                                <li> Coordinar con Aduanas los permisos y trámites de importación / exportación. </li>
                                <li> Coordinar con transportistas, navieras y líneas aéreas. </li>
                                <li> Inspeccionar calidad de fruta que se exporta. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="calidad" class="calidad">
        <div class="container">
            <div class="row">
                <div class="service_content_area">
                    <div class="head_title text-center">
                        <p><strong>Calidad</strong></p>
                    </div>
                    <div class="col-sm-12 col-md-12">
                        <p>La calidad, limpieza y seguridad alimentaria de los productos; así como la puntualidad en las entregas, son beneficios que nuestros clientes en el mundo reciben y les permite lograr ventajas comparativas al momento de comercializar nuestros productos.</p>
                        <p>Contamos con un sistema de información que nos permite dar trazabilidad desde que inicia en el proceso de producción llevando registros de cada una de nuestros lotes de producto sembrado y así damos la trazabilidad a cada caja exportada.</p>
                        <p>Este sistema está orientado a proteger los intereses de nuestros clientes de manera proactiva y preventiva; este control, asegura que los productos y documentación no serán objeto de alteraciones, daños o pérdidas.</p>
                        <div class="col-md-6 col-sm-12">
                            <h3>Tabla de color externa piña</h3> <img src="assets/images/tabla-color-externa.jpg" alt=""> </div>
                        <div class="col-md-6 col-sm-12">
                            <h3>Tabla de color interna piña</h3> <img src="assets/images/tabla-color-interna.jpg" alt=""> </div>
                        <div class="col-md-6 col-sm-12">
                            <h3>Tabla de color de la papaya</h3> <img src="assets/images/tabla-papaya1.jpg" alt=""> </div>
                        <div class="col-md-6 col-sm-12">
                            <h3>Tabla de maduración de la papaya</h3> <img src="assets/images/tabla-papaya2.jpg" alt=""> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footerwidget" class="footerwidget">
        <div class="container">
            <div class="row">
                <div class="main_footerwidget">
                    <div class="col-sm-2 col-xs-6">
                        <div class="single_widget">
                            <h4>Inicio</h4> <a href="" class="navbar-brande">Brand</a> </div>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <div class="single_widget">
                            <h4>Plans and Services</h4>
                            <ul>
                                <li><a href="">Dedicated</a></li>
                                <li><a href="">Servers</a></li>
                                <li><a href="">About company</a></li>
                                <li><a href="">VPS</a></li>
                                <li><a href="">Servers</a></li>
                                <!--                                <li><a href="">Contact us</a></li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <div class="single_widget">
                            <h4>Infrastructure</h4>
                            <ul>
                                <li><a href="">Dedicated</a></li>
                                <li><a href="">Servers</a></li>
                                <li><a href="">About company</a></li>
                                <li><a href="">VPS</a></li>
                                <li><a href="">Servers</a></li>
                                <!--                                <li><a href="">Contact us</a></li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <div class="single_widget">
                            <h4>News</h4>
                            <ul>
                                <li><a href="">Dedicated</a></li>
                                <li><a href="">Servers</a></li>
                                <li><a href="">About company</a></li>
                                <li><a href="">VPS</a></li>
                                <li><a href="">Servers</a></li>
                                <!--                                <li><a href="">Contact us</a></li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <div class="single_widget">
                            <h4>About</h4>
                            <ul>
                                <li><a href="">Shared Hosting</a></li>
                                <li><a href="">Colocation</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <div class="single_widget">
                            <h4>Support</h4>
                            <ul>
                                <li><a href=""><span>Llamenos :</span>  <strong>(506) 4001-3290</strong></a> </li>
                                <li><a href=""><span>E-mail us :</span> <strong>rrudin@pinalesgx.com</strong> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="main_footer">
                    <div class="col-sm-6 col-xs-12">
                        <div class="single_footer_left">
                            <p><strong>Curridabat, San Jos&eacute;, Costa Rica</strong>
                                <br/>Tel. (506) 4001-3290 Cel. (506) 7105-178</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="single_footer_right wow fadeInDown" data-wow-duration="1s">
                            <p><strong><a href="http://www.pinalesgx.com">pinalesgx.com</a></strong>Todos los derechos reservados 2017</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- STRAT SCROLL TO TOP -->
    <div class="scrollup"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/isotope.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>